{
  "name": "PpGrillo",
  "short_name": "PpGrillo",
  "description": "Tutor socrático K-12 que acompaña a tus hijos paso a paso para que aprendan a pensar.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "theme_color": "#0E8F63",
  "background_color": "#FCFEFC",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
